<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CursorBlink</key>
	<true/>
	<key>Font</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGkCwwVFlUkbnVsbNQNDg8QERIT
	FFZOU1NpemVYTlNmRmxhZ3NWTlNOYW1lViRjbGFzcyNAJgAAAAAAABAQgAKAA15TRk1v
	bm8tUmVndWxhctIXGBkaWiRjbGFzc25hbWVYJGNsYXNzZXNWTlNGb250ohkbWE5TT2Jq
	ZWN0CBEaJCkyN0lMUVNYXmdud36FjpCSlKOos7zDxgAAAAAAAAEBAAAAAAAAABwAAAAA
	AAAAAAAAAAAAAADP
	</data>
	<key>FontAntialias</key>
	<true/>
	<key>FontWidthSpacing</key>
	<real>1.004032258064516</real>
	<key>ProfileCurrentVersion</key>
	<real>2.0699999999999998</real>
	<key>ShouldLimitScrollback</key>
	<integer>1</integer>
	<key>ShouldRestoreContent</key>
	<false/>
	<key>ShowActiveProcessInTabTitle</key>
	<false/>
	<key>ShowActiveProcessInTitle</key>
	<false/>
	<key>ShowDimensionsInTitle</key>
	<false/>
	<key>ShowRepresentedURLPathInTitle</key>
	<true/>
	<key>name</key>
	<string>Hibiki</string>
	<key>shellExitAction</key>
	<integer>1</integer>
	<key>type</key>
	<string>Window Settings</string>
</dict>
</plist>
