# MANUAL: Fullscreen playback.
fullscreen

# No need to say, hardware decoding is necessary.
hwdec

# Due to https://github.com/mpv-player/mpv/blob/master/etc/builtin.conf#L54-L57,
# profile=high-quality sets the following options:
# [high-quality]
# scale=ewa_lanczossharp
# hdr-peak-percentile=99.995
# hdr-contrast-recovery=0.30
profile=high-quality

# Use catmull_rom for chroma scaling specifically to replace ewa_lanczossharp
# filter implied by scale option to reduce performance cost.
cscale=catmull_rom

# Deband is necessary.
deband

# MANUAL:
# Automatically select the ICC display profile currently specified by the
# display settings of the operating system.
icc-profile-auto

# MANUAL:
# Blend subtitles directly onto upscaled video frames.
# video: If video is selected, the behavior is similar to yes, but subs are
# drawn at the video's native resolution, and scaled along with the video.
blend-subtitles=video

# MANUAL:
# display-resample: Resample audio to match the video.
video-sync=display-resample
# MANUAL:
# Reduce stuttering caused by mismatches in the video fps and display refresh
# rate (also known as judder).
# This requires setting the --video-sync option to one of the display- modes, or
# it will be silently disabled.
interpolation
# MANUAL:
# The filter used for interpolating the temporal axis (frames).
# The only valid choices for --tscale are separable convolution filters
# (use --tscale=help to get a list).
# The default is oversample.
tscale=oversample

# Load additional subtitle files matching the video filename.
# fuzzy: Load all subs containing the media filename.
sub-auto=fuzzy

# MANUAL:
# Specify a prioritized list of subtitle languages to use, as IETF language
# tags.
slang=zh-CN

# MANUAL:
# When opening a local file, act as if the parent directory is opened and create
# a playlist automatically.
autocreate-playlist=same

# MANUAL:
# Whether to save which files are played.
save-watch-history
# MANUAL:
# Always save the current playback position on quit, and also when the loadfile
# command is used to replace the current playlist.
save-position-on-quit
